# flutter_android_info

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rwscode/plugins/android_info/: Base64.java  FlutterAndroidInfo.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/flutter_android_info_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: flutter_android_info.dart  flutter_android_info_method_channel.dart  flutter_android_info_platform_interface.dart
